html,
body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}
.body {
  background-color: #1f2937;
  color: white;
}

section {
  min-height: 100vh;
  padding: 5rem 7% 2rem;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}
.home-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #00ffff;
}
.home-img img {
  width: 80vh;
}
.social-media button {
  display: inline-flex;
  justify-content: center;
}
.home-content span {
  font-size: 3.5rem;
  font-weight: 700;
  color: #00ffff;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: #1f2937;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 2rem;
  color: #00ffff;
  font-weight: 600;
  cursor: default;
  text-decoration: none;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  margin-left: 4rem;
  transition: 0.3s;
}
nav a:hover {
  color: #00ffff;
  font-size: 1.7rem;
  text-shadow: #98fafa 2px;
}
nav a:hover,
nav a.active {
  color: #00ffff;
}
#menu-icon {
  font-size: 3.6rem;
  color: #00ffff;
  display: none;
  cursor: pointer;
}
.home-content {
  padding: 20px;
  margin: 10px;
  font-size: 2.5rem;
}
.social-media {
  display: inline-flex;
}

.icon-btn {
  margin: 7px;
  padding: 5px;
  background-color: #00ffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 2px 2px 5px #20b2aa;
}

.icon-btn img {
  width: 35px;
  height: 35px;
}

.icon-btn:hover {
  background-color: #20b2aa;
  transform: scale(1.05);
  box-shadow: 2px 2px 5px #00ffff;
}
#cv {
  color: black;
  width: 150px;
  font-weight: bold;
  font-size: 1rem;
  height: 50px;
}

.seagreen {
  color: #00ffff;
}

.home-img {
  filter: drop-shadow(5px 5px 10px #00ffff);
  z-index: -1;
}
.para {
  width: 90%;
  height: 32rem;
  padding-top: 63px;
  margin: 50px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.heading {
  margin-bottom: 2rem;
  text-align: center;
  color: #00ffff;
  font-weight: bold;
  font-size: 2.5rem;
}
.portfolio {
  height: 36rem;
  margin-top: 5rem;
  padding: 63px;
  background-color: #1f2937;
}
.portfolio h2 {
  margin-bottom: 4rem;
  padding-top: 8rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  align-items: center;
  gap: 2rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #00ffff;
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #00ffff);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 2.5rem;
  color: black;
}
.portfolio-layer p {
  font-size: 1.2rem;
  margin: 0.3rem 0 1rem;
  color: black;
}
.contact {
  display: flex;
  flex-direction: column;
  padding: 80px;
  justify-content: center;
  align-items: center;
}
form {
  align-items: center;
  justify-content: center;
}
.input-box {
  display: flex;
}
.input-box input {
  display: flex;
  margin: 1.2rem;
  border-radius: 0.7rem;
  border: none;
  height: 2.5rem;
  gap: 1rem;
  font-size: 1.2rem;
  background-color: #264653;
  padding: 5px;
  box-shadow: 2px 2px 8px #00ffff;
}
textarea {
  width: 33rem;
  height: 5rem;
  border: none;
  background-color: #264653;
  padding: 5px;
  box-shadow: 2px 2px 8px #00ffff;
  margin: 1.2rem;
  border-radius: 0.7rem;
  font-size: 1.2rem;
  resize: none;
}
textarea::placeholder {
  color: #00ffff;
  opacity: 0.6;
}
input::placeholder {
  color: #00ffff;
  opacity: 0.6;
}
#msg {
  margin-left: 15rem;
  font-size: 1.2rem;
  font-weight: bold;
  height: 2.5rem;
  border-radius: 1rem;
  cursor: pointer;
  padding: 5px;
}
.footer {
  margin-top: 30px;
  height: 70px;
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.arrow {
  border-radius: 20%;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  display: inline-flex;
  cursor: pointer;
  background-color: #00ffff;
  box-shadow: 2px 2px 5px #00ffff;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 2px 2px 5px #20b2aa;
}
.arrow:hover {
  background-color: #20b2aa;
  transform: scale(1.05);
  box-shadow: 2px 2px 5px #00ffff;
}
.footer a {
  color: #00ffff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
.cv a {
  text-decoration: none;
}
.cv button {
  color: black;
  width: 150px;
  font-weight: bold;
  font-size: 1rem;
  height: 50px;
}
/* media queries */
@media (max-width: 768px) {
  .home {
    flex-direction: column;
  }
  #menu-icon {
    display: block;
  }
  .home-content h3 {
    font-size: 2rem;
  }
  .home-img {
    width: 80vh;
  }
  .home-content h1 span {
    font-size: 2.2rem;
  }
  .social-media {
    margin: 10px;
  }
  .para {
    padding: 0;
    height: 30%;
  }
  .header {
    gap: 0;
  }
  nav {
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border-bottom: 0.7rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1 rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .nav.active {
    display: block;
  }
  .nav a {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    width: 100%;
    background-color: #1f2937;
    height: 100%;
    margin: 0;
  }
  nav a:hover {
    color: #00ffff;
    font-size: 2.2rem;
    text-shadow: #98fafa 2px;
  }
  .nav ul {
    margin: 0;
    padding: 0;
    height: 3rem;
  }
  .portfolio {
    height: 42rem;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2rem;
  }
  .portfolio-layer h4 {
    font-size: 1.3rem;
    color: black;
  }
  .portfolio-layer p {
    font-size: 1rem;
    margin: 0.3rem 0 1rem;
    color: black;
  }
}
@media (max-width: 716px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .portfolio {
    height: 80rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home-img {
    height: 50vh;
  }

  .contact form .input-box input textarea {
    width: 100%;
  }
  .input-box {
    display: flex;
    flex-direction: column;
  }
  input {
    height: 4rem;
  }
  .portfolio {
    height: 155rem;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 365px) {
  /* .home img {
    width: 70vw;
  } */
  .home {
    display: flex;
  }
  .social-media button {
    display: flex;
    justify-content: center;
    width: 4rem;
  }
  .home-img img {
    width: 80vw;
    height: 50vh;
    margin-left: 5rem;
  }
  #About-me {
    padding-left: 0%;
    padding-right: 11rem;
    font-size: larger;
  }
}
@media (max-width: 355px) {
  .home-img {
    width: 100vw;
    height: 70vh;
  }
}
@media (max-width: 360px) {
  .home-img {
    width: 100vw;
    height: 70vh;
  }
}
